<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/">

	<title>Starter Node and Angular</title>

	<!-- CSS -->
	<link rel="stylesheet" href="libs/bootstrap.min.css">
	<link rel="stylesheet" href="libs/angular-material.css">
	<link rel="stylesheet" href="css/style.css"> <!-- custom styles -->

	<!-- JS -->
	<script src="libs/angular.min.js"></script>
	<script src="libs/angular-route.min.js"></script>
	<script src="libs/angular-animate.min.js"></script>
	<script src="libs/angular-aria.min.js"></script>
	<script src="libs/angular-material.js"></script>
	<script src="libs/go.js"></script>

	<!-- ANGULAR CUSTOM -->
	<script src="js/app.js"></script>
	<script src="js/appRoutes.js"></script>
	<script src="js/controllers/MainCtrl.js"></script>
	<script src="js/controllers/InfoCtrl.js"></script>
	<script src="js/controllers/ProcessCtrl.js"></script>
	<script src="js/controllers/LifeCycleCtrl.js"></script>
	<script src="js/controllers/LogCtrl.js"></script>
	<script src="js/services/TestService.js"></script>

</head>
<body ng-app="GsmApp" ng-controller="MainController">
	<div class="container">

		<!-- HEADER -->
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">PASO</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="/process">Graphical view</a></li>
			</ul>
			<!-- <ul class="nav navbar-nav">
			<li><a href="/lifeCycle">Ciclo di vita</a></li>
		</ul> -->
		<ul class="nav navbar-nav">
			<li><a href="/info">Information model</a></li>
		</ul>
		<ul class="nav navbar-nav">
			<li><a href="/log">Logs</a></li>
		</ul>
	</nav>

	<!-- ANGULAR DYNAMIC CONTENT -->
	<div ng-view></div>

</div>
</body>
</html>
